<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2023-04-20" />
  <title>Pink my pad !</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
<link type="text/css" rel="stylesheet" href="static/cards.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="main">
  <div class="side">
    <h2 class="title">Pink my pad !</h2>
    <div class="sideheader">
        <p class="service">qrt23NnqT3y6eSFvnPUtgA (<a href="https://demo.hedgedoc.org/qrt23NnqT3y6eSFvnPUtgA?edit" target="_blank">edit on hedgedoc</a>)</p>
              <p class="date">created: 2023-04-20</p>
              <p class="update">updated: 09:03:56 - April 22, 2023</p>
      
      <div id="refresh">
            <form action="/" method="post">
        <button name="refreshBtn"  type="submit">Refresh</button>
      </form>
            </div>
      </div>
    <nav id="TOC" role="doc-toc" class="toc">
<ul>
<li><a href="#welcome-bienvenue" id="toc-welcome-bienvenue">Welcome /
Bienvenue</a></li>
<li><a href="#historique" id="toc-historique">Historique</a></li>
<li><a href="#feuille-de-route" id="toc-feuille-de-route">Feuille de
route</a></li>
<li><a href="#mode-demploi" id="toc-mode-demploi">Mode d’emploi</a></li>
<li><a href="#personnaliser-sa-page"
id="toc-personnaliser-sa-page">Personnaliser sa page</a></li>
<li><a href="#proposer-un-template"
id="toc-proposer-un-template">Proposer un template</a></li>
</ul>
    </nav>
  
</div>
<div class="content">
  <header id="title-block-header">
    <h1 class="title">Pink my pad !</h1>
            </header>
  <div class="notes">
<section id="welcome-bienvenue" class="level2">
<h2>Welcome / Bienvenue</h2>
<p>Pink my pad est une application toute simple qui transforme vos pads
en une page web statique.</p>
<p>Ça sert à quoi ? Cela offre un espace de publication plus stable,
personnalisable à volonté, et ouvert à la discussion.</p>
<p><img
src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExOTM0Y2Y4YTU4MWQ2MGQzM2Q2NDdmMjBjN2E4NzU3ZGE1ZTA1ZjA5MiZjdD1n/l2Sqf6CokrCwXDvcA/giphy.gif"
style="width:30.0%" /></p>
<p>Pink my pad est fait avec <a
href="https://flask.palletsprojects.com/">Flask</a> et <a
href="https://pandoc.org/">Pandoc</a>.</p>
</section>
<section id="historique" class="level2">
<h2>Historique</h2>
<p><span class="pink">Pink my pad</span> est une renaissance du projet
<a href="https://gitlab.">PSnotes</a>, disponible à l’adresse <a
href="https://notes.ecrituresnumeriques.ca">notes.ecrituresnumeriques.ca</a>.
PSnotes a été développé à la [CRC-EN] en 2019 en amont des journées <a
href="">Publishing Sphere</a> avec l’idée de créer un espace d’écriture
et de publication libre et ouvert<a href="#fn1" class="footnote-ref"
id="fnref1" role="doc-noteref"><sup>1</sup></a>.</p>
<p>L’inspiration initiale est venue de <a
href="https://vincent-maillard.fr/#1041">Note(s)</a>, développé par
Émile Greis et Vincent Maillard.</p>
</section>
<section id="feuille-de-route" class="level2">
<h2>Feuille de route</h2>
<p><span class="pink">Pink my pad</span> reprend les fonctionnalités de
PSnotes et apporte plusieurs améliorations :</p>
<ul>
<li>ouverture à différents services de pad : Hedgedoc, Hackmd, Framapad,
Etherpad, <a href="issue%20dédiée"><em>you name it</em></a></li>
<li>intégration de différents templates : <code>default</code>,
<code>cards</code>, d’autres à venir.. <a href="issue%20dédiée"><em>par
ici les propositions</em></a></li>
<li>lien à une page sommaire</li>
<li>mots-clés catégorisés : <code>#date:20230511</code>,
<code>#author:Nicolas</code>, <code>#ecriture</code>, etc..</li>
<li>etc.</li>
</ul>
<p>Une idée ? complétez <a href="issue%20dediée">la wish-list</a>.</p>
</section>
<section id="mode-demploi" class="level2">
<h2>Mode d’emploi</h2>
</section>
<section id="personnaliser-sa-page" class="level2">
<h2>Personnaliser sa page</h2>
</section>
<section id="proposer-un-template" class="level2">
<h2>Proposer un template</h2>
</section>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>Pour en savoir plus, <a
href="https://these.nicolassauret.net/1.0/revuecollectif.html#produire-une-sph%C3%A8re-de-publication-linvention-de-pink-my-pad">un
peu de lecture historico-théorique</a><a href="#fnref1"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
  </div>
</div>
</div>
</body>
</html>
