<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(tags)$
  <meta name="keywords" content="$for(tags)$$tags$$sep$, $endfor$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
$if(licence)$
  <meta name="rights" content="$licence$" />
$endif$
$if(description-meta)$
  <meta name="description" content="$description-meta$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <style>
    $styles.html()$
  </style>
<link type="text/css" rel="stylesheet" href="/static/pinkmypad.css" />
$for(css)$
<link type="text/css" rel="stylesheet" href="$css$" />
$endfor$
$for(header-includes)$
  $header-includes$
$endfor$
$if(math)$
  $math$
$endif$
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="main">
  <div class="side">
    <h2 class="title">$title$</h2>
    <div class="sideheader">
        <p class="service">$vpadid$ (<a href="$urlwrite$" target="_blank">edit on $vservice$</a>)</p>
      $if(date)$
        <p class="date">created: $date$</p>
      $endif$
      <p class="update">updated: $update$</p>
      $if(licence)$
        <p class="date">licence: $licence$</p>
      $endif$
      
      <div id="refresh">
      $if(vindex)$
      <form action="/" method="post">
        <button name="refreshBtn"  type="submit">Refresh</button>
      </form>
      $elseif(vpathid)$
      <form action="/$vservice$/$vpathid$" method="post">
        <button  name="refreshBtn"  type="submit">Refresh</button>
      </form>
      $else$
      <form action="/$vservice$/$vpadid$" method="post">
        <button  name="refreshBtn"  type="submit">Refresh</button>
      </form>
      $endif$
      </div>
      </div>
$if(toc)$
    <nav id="$idprefix$TOC" role="doc-toc" class="toc">
$if(toc-title)$
    <h3 id="$idprefix$toc-title">$toc-title$</h3>
$endif$
$table-of-contents$
    </nav>
$endif$
    <div id="alltags">
html-tags
html-cattags
    </div>
</div>
<div class="content">
  <header id="title-block-header">
  $if(title)$
  <h1 class="title">$title$</h1>
  $endif$
  $if(subtitle)$
  <p class="subtitle">$subtitle$</p>
  $endif$
  $for(author)$
  <p class="author">$author$</p>
  $endfor$
  $if(abstract)$
  <div class="abstract-title">$abstract-title$</div>
  <div class="abstract">
  $abstract$
  </div>
  $endif$
  $if(description)$
  <div class="description">
    $description$
  </div>
  $endif$
  </header>
  <div class="notes">
$body$
  </div>
</div>
</div>
$for(include-after)$
$include-after$
$endfor$

<script src="/static/jquery.min.js"></script>
<script src="/static/jquery.easing.min.js"></script>
<script/>
<script src="https://hypothes.is/embed.js" async></script>
</body>
</html>
